spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a601.p.ssafy.io:3306/ssafy?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=8dnjf
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.com.andy=trace
jwt.expmin=60
jwt.salt=MYSALT

fronturl=i3a601.p.ssafy.io
backurl=i3a601.p.ssafy.io/api

#multipart
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
profileUrl=/profile/

file.upload-dir=/home/ubuntu/dist/server/profile
thumbnail.upload-dir=/home/ubuntu/dist/server/thumbnail